{
  "name": "microservices",
  "version": "1.0.0",
  "description": "microservice1",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http": "0.0.0",
    "inquirer": "^6.2.2",
    "jquery": "^3.5.0",
    "jsdom": "^13.2.0",
    "opossum": "^1.10.1"
  }
}
